SIM_controller:
  # Publish all joint states -----------------------------------
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50

  # Position Controllers --------------------------------------
  Rev10_position_controller:
    type: effort_controllers/JointPositionController
    joint: Rev10
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Rev11_position_controller:
    type: effort_controllers/JointPositionController
    joint: Rev11
    pid: {p: 100.0, i: 0.01, d: 10.0}
