TebLocalPlannerROS:

 odom_topic: odom
 map_frame: map
    
 # Trajectory
  
 teb_autosize: True
 dt_ref: 0.3
 dt_hysteresis: 0.05
 global_plan_overwrite_orientation: True
 max_global_plan_lookahead_dist: 1
 feasibility_check_no_poses: 1
    
 # Robot
         
 max_vel_x: 3
 max_vel_x_backwards: 2
 max_vel_theta: 10
 acc_lim_x: 0.8
 acc_lim_theta: 8
 min_turning_radius: 0
 footprint_model: # types: "point", "circular", "two_circles", "line", "polygon"
   type: "circular"
   radius: 0.12 # for type "circular"
 # GoalTolerance
    
 xy_goal_tolerance: 0.2
 yaw_goal_tolerance: 3.14
 free_goal_vel: False
    
 # Obstacles
    
 min_obstacle_dist: 0.05
 include_costmap_obstacles: true
 costmap_obstacles_behind_robot_dist: 1.0
 obstacle_poses_affected: 30
 costmap_converter_plugin: ""
 costmap_converter_spin_thread: true
 costmap_converter_rate: 5
 inflation_dist: 0.15


 # Optimization
    
 no_inner_iterations: 5
 no_outer_iterations: 4
 optimization_activate: True
 optimization_verbose: False
 penalty_epsilon: 0.1
 weight_max_vel_x: 3
 weight_max_vel_theta: 3
 weight_acc_lim_x: 1
 weight_acc_lim_theta: 1
 weight_kinematics_nh: 1000
 weight_kinematics_forward_drive: 50
 weight_kinematics_turning_radius: 100
 weight_optimaltime: 1
 weight_obstacle: 10
 weight_dynamic_obstacle: 10 # not in use yet
 alternative_time_cost: False # not in use yet

 # Homotopy Class Planner

 enable_homotopy_class_planning: True
 enable_multithreading: True
 simple_exploration: False
 max_number_classes: 4
 roadmap_graph_no_samples: 15
 roadmap_graph_area_width: 5
 h_signature_prescaler: 0.5
 h_signature_threshold: 0.1
 obstacle_keypoint_offset: 0.1
 obstacle_heading_threshold: 0.45
 visualize_hc_graph: False