robot_radius: 0.1
footprint_padding: 0.1
inflation_radius: 0.05
map_type: costmap
robot_base_frame: base_link
update_frequency: 3
publish_frequency: 2
transform_tolerance: 0.2
always_send_full_costmap: true

resolution: 0.01

obstacle_range: 0.5
raytrace_range: 1
obstacle_layer:
   track_unknown_space: true


#layer definitions
static:
    map_topic: map
    subscribe_to_updates: true

obstacles_laser:
    observation_sources: laser
    laser: {data_type: LaserScan, clearing: true, marking: true, topic: scan, inf_is_valid: true}

inflation_g:
    inflation_radius: 0.06
    
inflation_l:
    inflation_radius: 0.03
