local_costmap:
  global_frame: map
  robot_base_frame: base_link
  update_frequency: 2
  publish_frequency: 2

  rolling_window: true
  width: 3.0
  height: 3.0
  resolution: 0.05

  plugins:
  - {name: obstacles_laser,           type: "costmap_2d::ObstacleLayer"}
  - {name: inflation_l,                 type: "costmap_2d::InflationLayer"}

  static_layer:
    enabled: true
    map_topic: "map"
  
  inflation_layer:
    enabled: true
    cost_scaling_factor: 5
    inflation_radius: 0.3
  
  obstacle_layer:
    observation_sources: laser_scan_sensor
    footprint_clearing_enabled: true
    laser_scan_sensor: {sensor_frame: lidar_1, data_type: LaserScan, topic: scan, marking: true, clearing: true}
