#base_global_planner: navfn/NavfnROS
base_global_planner: global_planner/GlobalPlanner
#base_global_planner: carrot_planner/CarrotPlanner

#base_local_planner: dwa_local_planner/DWAPlannerROS
#base_local_planner: base_local_planner/TrajectoryPlannerROS
base_local_planner: teb_local_planner/TebLocalPlannerROS

recovery_behavior_enabled: False



shutdown_costmaps: false

controller_frequency: 10
controller_patience: 15


planner_frequency: 1.0
planner_patience: 5.0

oscillation_timeout: 30
oscillation_distance: 0.2
